/*
  Adam Krueger's Simple 2, 3, 4, 5 or 6 column Fluid Grid
  Grid names explained: .col-[numerator]-[denominator]
*/

// LESS Variables
// Define Grid Width, or leave 100% for a fluid grid
@grid-width: 100%;
@grid-gutter: 20px;
@grid-inner-gutter: 10px;

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

/* Clear Fix */
.grid-row:after,
.grid-inner-row:after {
  content: " ";
  display: table;
  clear: both;
}

.grid-row {
  width: @grid-width;
  margin: 0 auto;
  padding-left: @grid-gutter;

  & > {
    /* Thirds */
    .col-1-3 {
      width:33.33%
    }
    .col-2-3 {
      width:66.66%
    }

    /* Quarters (as well as one-half) */
    .col-1-4 {
      width:24.99%
    }
    .col-2-4, .col-1-2 {
      width:49.99%
    }
    .col-3-4 {
      width:74.99%
    }

    /* Fifths */
    .col-1-5 {
      width:19.99%;
    }
    .col-2-5 {
      width:39.99%;
    }
    .col-3-5 {
      width:59.99%;
    }
    .col-4-5 {
      width:79.99%;
    }

    /* Sixths */
    .col-1-6 {
      width:16.66%;
    }
    .col-2-6 {
      width:33.33%;
    }
    .col-3-6 {
      width:49.99%;
    }
    .col-4-6 {
      width:66.66%;
    }
    .col-5-6 {
      width:83.33%;
    }

    /* Full */
    .col-2-2, .col-3-3, .col-4-4, .col-5-5, .col-6-6, .full-width {
      width:100%;
      padding:0 @grid-gutter 0 0;
    }

    /* Global Grid Block Properties */
    .col-1-2,
    .col-1-3, .col-2-3,
    .col-1-4, .col-2-4, .col-3-4,
    .col-1-5, .col-2-5, .col-3-5, .col-4-5,
    .col-1-6, .col-2-6, .col-3-6, .col-4-6, .col-5-6 {
      float:left;
      padding:0 @grid-gutter 0 0;
    }
  }

  /* Reverse the order of Grid blocks */
  &.alt > {
    .col-1-2,
    .col-1-3, .col-2-3,
    .col-1-4, .col-2-4, .col-3-4,
    .col-1-5, .col-2-5, .col-3-5, .col-4-5,
    .col-1-6, .col-2-6, .col-3-6, .col-4-6, .col-5-6 {
      float:right;
    }
  }

  .grid-inner-row {
    &:before {
      content: " ";
      display: table;
      clear: both;
    }
    .col-1-2,
    .col-1-3, .col-2-3,
    .col-1-4, .col-2-4, .col-3-4,
    .col-1-5, .col-2-5, .col-3-5, .col-4-5,
    .col-1-6, .col-2-6, .col-3-6, .col-4-6, .col-5-6 {
      padding:0 @grid-inner-gutter;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
    &.alt > {
      .col-1-2,
      .col-1-3, .col-2-3,
      .col-1-4, .col-2-4, .col-3-4,
      .col-1-5, .col-2-5, .col-3-5, .col-4-5,
      .col-1-6, .col-2-6, .col-3-6, .col-4-6, .col-5-6 {
        &:first-child {
          padding-right: 0;
        }
        &:last-child {
          padding-left: 0;
        }
      }
    }
    .col-2-2, .col-3-3, .col-4-4, .col-5-5, .col-6-6, .full-width {
      padding:0;
    }
  }

} // grid-row